Pro WPF Silverlight MVVM/Ch4_LogicalAndVisualTreeExample/LogicalAndVisualTreeExample/MainWindow.xaml

<Window x:Class="LogicalAndVisualTreeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
            
            <Style x:Key="newButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </StackPanel.Resources>
        <Button Content="Hello" Width="100" Height="30" />
        <Button Content="World!" Width="100" Height="30" Style="{StaticResource newButtonStyle}" />
    </StackPanel>
        <Button Content="Hiya" />
    </StackPanel>
</Window>
